<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="sytle.css">
</head>

<body>
  <main>
    <div class="backgroud">
      <div class="bloco">
        <h2 class="titulo">
          Perguntas frequentes:
        </h2>
        <div class="faq">
          <details class="animacao">
            <summary>O João é calvo?</summary>
            <p>sim</p>
          </details>
        </div>
        <div class="faq">
          <details>
            <summary>Você é um macaco?</summary>
            <p>Não</p>
          </details>
        </div>
        <div class="faq">
          <details>
            <summary>Como lavar dinheiro?</summary>
            <p>Entre em contato com: Professor Gustavo UNICV</p>
          </details>
        </div>
        <div class="faq">
          <details>
            <summary>Como trabalhar como professor na UNICV?</summary>
            <p>fale para os alunos boicotarem o professor da materia que você deseja ingressar</p>
          </details>
        </div>
      </div>
  </main>
</body>

</html>